<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Arecanut cheni calculator</title>
        <link />
        <style>
            body{
                background-image: url("/image/arecanut3.jpg");
                background-size: 1700px 1000px;
                background-repeat: no-repeat;
                color: black;
            }
            .main{
                background-color: green;
                box-sizing: border-box;
                width: 500px;
                height: 500px;
                margin: 0 auto;
                position: relative;
                text-align: center;
                align-items: center;
                border: 2px solid greenyellow;
                text-align: center;
                font-family: 'Times New Roman', Times, serif;
                font-size:x-large;
                color: black;
                
            }
        </style>

        <script type="text/javascript">
            function Totalfun() {

                var x1 = Number(document.getElementById("are1").value);
                var x2 = Number(document.getElementById("are2").value);
                var x3 = Number(document.getElementById("are3").value);
                var x4 = Number(document.getElementById("are4").value);
                var Less = Number(document.getElementById("Less").value);
                var Weight = Number(document.getElementById("Weight").value);
                var Total = x1+x2+x3+x4;
                var Final = ((((Total-((Total*Less)/100))*Weight)/100)/100);

                document.getElementById("Total").value = Total;
                document.getElementById("Final").value = Final;
            }
        </script>

    </head>
    <body>
        
            <div class="main"> <br /><br />
            1st koilu:&emsp;<input type="text" id="are1" />&ensp;Kg <br /> <br />
            2nd koilu:&emsp;<input type="text" id="are2" />&ensp;Kg <br /> <br />
            3rd koilu:&emsp;<input type="text" id="are3" />&ensp;Kg <br /> <br />
            4th koilu:&emsp;<input type="text" id="are4" />&ensp;Kg <br /> <br />
            Total:&emsp;<input type="text" id="Total" disabled/>&ensp;Kg <br />
            <p>1kwintal:&emsp;<input type="text" size="4" id="Less" >&nbsp;Kg less</p> 
            <p>1kwintal:&emsp;<input type="text" size="4" id="Weight" >&nbsp;Kg</p> 

            <button onclick="Totalfun()">calculate</button> <br /> <br />

            Final:&emsp;<input type="text" id="Final" disabled/>&nbsp;Kwintal <br /> <br />

            </div>
        
    </body>
</html>